source_root: "./base"
output_root: "./"
log_dir: "./logs"

# `tags_as` can be "folder" or "suffix"
#   - "folder" is for the folder docs structure.
#   - "suffix" is for the suffix docs structure
# Please refer to the following link for details.
# https://ultrabug.github.io/mkdocs-static-i18n/getting-started/quick-start/

jobs:
  - folder: "."        # Folder name (relative to the source root)
    recursive: true    # If true, recursively search for files in subfolders
    tags_as: "folder"  # "folder" or "suffix"

  # Uncomment the following lines if you want to designate a specific file.
  # - file: "index.md"   # File name (relative to the source root)
  #   tags_as: "folder"  # "folder" or "suffix"
